BetonQuestEditor/Views/NpcChooseDatagridView.xaml

<UserControl x:Class="BetonQuestEditorApp.Views.NpcChooseDatagridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetonQuestEditorApp.Views"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" SelectedItem="{Binding MySelected, Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding AList}" 
                  AutoGenerateColumns="True" CanUserAddRows="False" CanUserResizeColumns="False" ColumnWidth="*">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text & Bindings -->
        </DataGrid>
        <Button x:Name="button" Click="Button_Click" Margin="0,10,0,26" Grid.Row="1" HorizontalAlignment="Center" Width="82" Height="20" VerticalAlignment="Bottom">Ok</Button>
    </Grid>
</UserControl>

